﻿<?xml version="1.0" encoding="utf-8"?>
<Columns>
  <Column>
    <Name>DataMatrix</Name>
    <Visible>false</Visible>
    <DisplayIndex>4</DisplayIndex>
    <FillWeight>43.4355049</FillWeight>
  </Column>
  <Column>
    <Name>DateCreate</Name>
    <Visible>false</Visible>
    <DisplayIndex>1</DisplayIndex>
    <FillWeight>23</FillWeight>
  </Column>
  <Column>
    <Name>Number</Name>
    <Visible>true</Visible>
    <DisplayIndex>3</DisplayIndex>
    <FillWeight>21.2623367</FillWeight>
  </Column>
  <Column>
    <Name>Executor</Name>
    <Visible>true</Visible>
    <DisplayIndex>5</DisplayIndex>
    <FillWeight>25.3123074</FillWeight>
  </Column>
  <Column>
    <Name>ExecutorWork</Name>
    <Visible>false</Visible>
    <DisplayIndex>8</DisplayIndex>
    <FillWeight>16.42942</FillWeight>
  </Column>
  <Column>
    <Name>List</Name>
    <Visible>true</Visible>
    <DisplayIndex>9</DisplayIndex>
    <FillWeight>7.90388727</FillWeight>
  </Column>
  <Column>
    <Name>Mark</Name>
    <Visible>true</Visible>
    <DisplayIndex>10</DisplayIndex>
    <FillWeight>9.4503</FillWeight>
  </Column>
  <Column>
    <Name>Lenght</Name>
    <Visible>true</Visible>
    <DisplayIndex>7</DisplayIndex>
    <FillWeight>9.088391</FillWeight>
  </Column>
  <Column>
    <Name>Weight</Name>
    <Visible>true</Visible>
    <DisplayIndex>14</DisplayIndex>
    <FillWeight>7.664197</FillWeight>
  </Column>
  <Column>
    <Name>Status</Name>
    <Visible>false</Visible>
    <DisplayIndex>13</DisplayIndex>
    <FillWeight>14.4965477</FillWeight>
  </Column>
  <Column>
    <Name>User</Name>
    <Visible>false</Visible>
    <DisplayIndex>11</DisplayIndex>
    <FillWeight>14.6745739</FillWeight>
  </Column>
  <Column>
    <Name>NumberBlankOrder</Name>
    <Visible>false</Visible>
    <DisplayIndex>6</DisplayIndex>
    <FillWeight>19.3211288</FillWeight>
  </Column>
  <Column>
    <Name>Cancelled</Name>
    <Visible>false</Visible>
    <DisplayIndex>12</DisplayIndex>
    <FillWeight>10</FillWeight>
  </Column>
  <Column>
    <Name>StatusDate</Name>
    <Visible>true</Visible>
    <DisplayIndex>2</DisplayIndex>
    <FillWeight>21.5802975</FillWeight>
  </Column>
  <Column>
    <Name>Finished</Name>
    <Visible>false</Visible>
    <DisplayIndex>0</DisplayIndex>
    <FillWeight>9.381115</FillWeight>
  </Column>
</Columns>