﻿<?xml version="1.0" encoding="utf-8"?>
<Program>
  <CurretVersion>0.2.6.15</CurretVersion>
  <DateCurret>30.08.2020</DateCurret>
  <Updates>
    <Update>
      <Version>0.2.6.15</Version>
      <Date>30.08.2020</Date>
      <Added>
        <Item>Лаунчер для запуска программы</Item>
        <Item>Updater для обновления лаунчера</Item>
      </Added>
      <Deleted>
        <Item>Старое обновление программы, через собственный Updater</Item>
      </Deleted>
    </Update>
  </Updates>
  <Developers>
    <Developer>Ефимчик Алексей Алексеевич</Developer>
    <Developer>Губанов Кирилл Николаевич</Developer>
  </Developers>
</Program>